{% extends 'base/main.html' %}

{% block content %}

<div class="header-bar">
    <h1>
        Greetings {{ request.user }}
        <span class="client-count">Incomplete Client(s): <i>{{ count }}</i></span>
    </h1>

    <div class="logout-btn">
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}">Log Out</a>
        {% else %}
        <a href="{% url 'login' %}">Log In</a>
        {% endif %}
    </div>

</div>

<div class="search-add-wrapper">
    <form method="GET">
        <input type="text" name="search-are" value="{{ search_input }}">
        <button type="submit" class="button">Search</button>
    </form>
    <a href="{% url 'client-create' %}" class="add-link">Create Client</a>
</div>

{% if clients %}
<table class="clients-table">
    <thead>
        <tr>
            <th>Existing Clients:</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    {% for client in clients %}
        <tr>
            <td>{{ client.title }}</td>
            <td><a href="{% url 'client-update' client.id %}">Edit</a></td>
            <td><a href="{% url 'client-delete' client.id %}">Delete</a></td>
        </tr>
    {% empty %}
        <tr>
            <td colspan="3" class="no-items">No Items To Display</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
    <h3>No Items To Display</h3>
{% endif %}

{% endblock content %}
