{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&family=PT+Sans&display=swap" rel="stylesheet">
    
    <style>
        /* Use a CSS reset to remove any default styling from elements */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            /* Use shorthand property to set background image and size */
            background: url("{% static 'base/Media/background.jpg' %}") no-repeat fixed/cover;
            font-family: 'PT Sans', sans-serif;
            /* Use CSS variables for padding and margin to make it easier to change later */
            --padding-top: 150px;
            padding-top: var(--padding-top);
        }
    
        .container{
            padding: 50px;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
    
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
    
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: black;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color: azure;
        }
    
        /* Use the :hover pseudo-class to change link color on hover */
        .header-bar a:hover {
            color: gray;
        }
    
        /* Use CSS variables for commonly used styles */
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid coral;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            --button-font-size: 14px;
        }
    
        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: var(--button-font-size);
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    
        .card-body {
            padding: 20px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        {% block content %}    
        {% endblock %}
    </div>
</body>
</html>
